# CarBook

./: CarBook.sln  README.md
CarBook.Application/: ApiResponse.cs  ApplicationAssemblyMarker.cs  CarBook.Application.csproj  ExceptionHelper.cs
CarBook.Application/DomainEvents/BlogCommentEvents/: BlogCommentCreatedEvent.cs
CarBook.Application/Dtos/About/: GetAboutDto.cs  GetAboutsDto.cs
CarBook.Application/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutByIdDto.cs  GetAboutsDto.cs  UpdateAboutDto.cs
CarBook.Application/Dtos/AuthDtos/: LoginAppUserDto.cs  LoginAppUserResultDto.cs  RegisterAppUserDto.cs
CarBook.Application/Dtos/Banner/: GetBannersDto.cs
CarBook.Application/Dtos/BannerDtos/: CreateBannerDto.cs  GetBannerByIdDto.cs  GetBannersDto.cs  UpdateBannerDto.cs
CarBook.Application/Dtos/BlogAuthorDtos/: CreateBlogAuthorDto.cs  GetBlogAuthorByIdDto.cs  GetBlogAuthorsDto.cs  GetBlogAuthorsQueryDto.cs  UpdateBlogAuthorDto.cs
CarBook.Application/Dtos/BlogCategoryDtos/: CreateBlogCategoryDto.cs  GetBlogCategoriesDto.cs  GetBlogCategoryByIdDto.cs  GetBlogsByBlogCategoryIdDto.cs  GetBlogsByBlogCategoryIdQueryDto.cs  GetBlogsCountByIdDto.cs  UpdateBlogCategoryDto.cs
CarBook.Application/Dtos/BlogCommentDtos/: BlogCommentCreatedEventDto.cs  CreateBlogCommentDto.cs  GetBlogCommentByIdDto.cs  GetBlogCommentsByBlogIdDto.cs  GetBlogCommentsDto.cs  UpdateBlogCommentDto.cs
CarBook.Application/Dtos/BlogDtos/: BlogLiteDto.cs  CreateBlogDto.cs  GetBlogByIdDto.cs  GetBlogByIdQueryDto.cs  GetBlogByIdWithAuthorAndCategoryDto.cs  GetBlogByIdWithAuthorDto.cs  GetBlogCommentCountByBlogIdDto.cs  GetBlogCommentCountByIdDto.cs  GetBlogTagsByIdDto.cs  GetBlogsDto.cs  GetBlogsQueryDto.cs  GetBlogsWithAuthorAndCategoryDto.cs  GetLast3BlogsWithAuthorAndCategoryDto.cs  UpdateBlogDto.cs
CarBook.Application/Dtos/BlogTagCloudDtos/: CreateBlogTagCloudDto.cs  GetBlogTagCloudsDto.cs  (+3 more)
CarBook.Application/Exceptions/: AlreadyExistsException.cs  ArgumentValidationException.cs  BaseCustomException.cs  NotFoundException.cs
CarBook.Application/Extensions/: ApplicationExtensions.cs
CarBook.Application/Helpers/: ExceptionHelper.cs  IncludeExpressionHelper.cs
CarBook.Application/Interfaces/: IApiService.cs  IApplicationDbContext.cs  IBlogAuthorRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IBlogTagCloudRepository.cs  IBlogTagRepository.cs  IBrandRepository.cs  ICarFeatureRepository.cs  ICarRepository.cs  ICarReservationPricingRepository.cs  ICarReviewRepository.cs  IJwtService.cs  IModelRepository.cs  IRentalCarRepository.cs  IRepository.cs  IStatisticsRepository.cs
CarBook.Application/RepositoryMappings/: BlogMappings.cs
CarBook.Application/Responses/: EmptyApiResult.cs  GenericApiResponse.cs
CarBook.Application/Services/: ServiceRegistration.cs
CarBook.Application/Validators/: CustomResultFactory.cs  ValidatorAssemblyMarker.cs
CarBook.SignalR/: CarBook.SignalR.csproj  SignalRAssemblyMarker.cs
CarBook.SignalR/Extensions/: SignalRExtensions.cs
CarBook.SignalR/Hubs/: NotificationHub.cs
CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  Program.cs  appsettings.json
CarBook.WebApi/Controllers/: AboutsController.cs  AuthController.cs  BannersController.cs  BlogAuthorsController.cs  BlogCategoriesController.cs  BlogCommentsController.cs  BlogTagCloudsController.cs  BlogTagsController.cs  BlogsController.cs  BrandsController.cs  CarFeaturesController.cs  CarReservationPricingsController.cs  CarReviewsController.cs  CarsController.cs  ContactsController.cs  CreateBlogTagDto.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  ModelsController.cs  PricingPlansController.cs  RentalCarsController.cs  RentalPeriodsController.cs  ReservationPricingsController.cs  ReservationsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TestimonialsController.cs
CarBook.WebApi/Extensions/: ServiceRegistrationExtensions.cs  WebApiExtensions.cs
CarBook.WebApi/Filters/: NotFoundFilterAttribute.cs
CarBook.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
CarBook.WebApi/Properties/: launchSettings.json
CarBook.WebApi/Responses/: GenericApiResult.cs  GenericResponse.cs  ProblemDetails.cs
CarBook.WebApp/: CarBook.WebApp.csproj  Program.cs  libman.json
CarBook.WebApp/Components/: AboutViewComponent.cs  BannerViewComponent.cs  BlogCommentCountViewComponent.cs  BlogCommentsViewComponent.cs  BlogCountByBlogCategoryViewComponent.cs  BlogTagsViewComponent.cs  BrandStatisticsViewComponent.cs  CarDescriptionSummaryViewComponent.cs  CarDetailViewComponent.cs  CarFeatureSummaryViewComponent.cs  CarReviewCountViewComponent.cs  CarReviewListViewComponent.cs  FooterAddressViewComponent.cs  FooterViewComponent.cs  Last3BlogsViewComponent.cs  Last5CarsViewComponent.cs  LastNBlogTagsViewComponent.cs  LatestServicesViewComponent.cs  RecentNBlogsViewComponent.cs  RentalCarFilterViewComponent.cs  SidebarBlogCategoriesViewComponent.cs  SidebarLast3BlogsViewComponent.cs  SidebarRecentNBlogsViewComponent.cs  TestimonialViewComponent.cs
CarBook.WebApp/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  CarController.cs  ContactController.cs  HomeController.cs  PricingController.cs  RentalCarController.cs  ReservationController.cs  ServiceController.cs  SmartBookController.cs
CarBook.WebApp/Extensions/: ServiceRegistrationExtensions.cs  WebAppExtensions.cs
CarBook.WebApp/Filters/: ValidationFilterAttribute.cs
CarBook.WebApp/Models/: CarViewModel.cs  CreateBlogCommentViewModel.cs  CreateCarRecommendationViewModel.cs  ErrorViewModel.cs  GetCarByIdViewModel.cs  GetCarFeaturesViewModel.cs  GetCarReservationListViewModel.cs  PricingPlanViewModel.cs  RentalCarFilterViewModel.cs  RentalCarsViewModel.cs  SmartBookRecommendationResultViewModel.cs  UpdateCarFeatureAvailabilityViewModel.cs
CarBook.WebApp/Properties/: launchSettings.json
CarBook.WebApp/Validators/: ValidatorAssemblyMarker.cs
CarBook.WebApp/ViewComponents/: AboutViewComponent.cs  TestimonialViewComponent.cs
CarBook.WebApp/Views/: _ViewImports.cshtml
(+942 files in other folders)
